[gd_scene load_steps=12 format=3 uid="uid://cj5p6el4c361c"]

[ext_resource type="Texture2D" uid="uid://dqt7gjlaerikr" path="res://sprites/shop.png" id="1_lx5au"]
[ext_resource type="Script" uid="uid://b0tvrx0tctkdy" path="res://scripts/shop.gd" id="1_xfvoa"]
[ext_resource type="FontFile" uid="uid://ddd0djkuaf70w" path="res://fonts/Vaticanus-G3yVG.ttf" id="3_1l46r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx5au"]
size = Vector2(56, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l46r"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvoa"]
size = Vector2(48, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032fp"]
size = Vector2(42, 17)

[sub_resource type="Animation" id="Animation_8r1wq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_2fc2m"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_032fp"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajxib"]
_data = {
&"RESET": SubResource("Animation_8r1wq"),
&"close": SubResource("Animation_2fc2m"),
&"open": SubResource("Animation_032fp")
}

[node name="Shop" type="Node2D"]
script = ExtResource("1_xfvoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lx5au")

[node name="SortArea" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SortArea"]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_lx5au")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SortArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1l46r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_xfvoa")

[node name="ShopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
position = Vector2(0, 30.5)
shape = SubResource("RectangleShape2D_032fp")

[node name="Hint" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_top = 6.0
offset_right = 32.0
offset_bottom = 14.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(32, 4)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_1l46r")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][E] - check shop"

[node name="Anim" type="AnimationPlayer" parent="Hint"]
libraries = {
&"": SubResource("AnimationLibrary_ajxib")
}

[connection signal="body_entered" from="SortArea" to="." method="_on_sort_area_body_entered"]
[connection signal="body_exited" from="SortArea" to="." method="_on_sort_area_body_exited"]
[connection signal="body_entered" from="ShopArea" to="." method="_on_shop_area_body_entered"]
[connection signal="body_exited" from="ShopArea" to="." method="_on_shop_area_body_exited"]
